*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}
.navbar{
    display: flex; /* to diplay side by side */
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    width: 85%;
    
}
.logo{
    width: 130px;
}
.linkitems{
    display: inline-block;
    margin: 10px 20px;

}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

/* pseudo class */

/* syntax :  selctor:pseudo(property:value) */
.links:hover{
    color: red;
}
.title{
    margin-top:13% ;
    margin-left:8% ;
}
.p1{
    font-size: 55px;
    margin-bottom: 20px;
}
.download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.p2{
    margin-bottom: 25px;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom:70px;

}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 16% 8% 0px 8%;
}
.heading{
text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about_content{
display: grid;
grid-template-columns: repeat(2, 1fr);/* fr= 255px */
gap: 2rem;/* rem=16px */
}
.about_details{
    margin-top: 2rem;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
.heading1{
    text-align: center;
    }
    .heading1 h2{
        font-size: 30px;
    }
    .heading1 span{
        font-size: 20px;
        color: green;
    }
    #skill{
        margin: 8% 8% 0px 8%;
    }
    .skill_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin-top: 1rem;
    }
    .skill_img img{
        padding-left: 4rem;
        margin-bottom: 4rem;
    }
    .bar_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0px;
        margin-bottom: 1rem;
        position: relative;

    }
    .base-bar{
        width: 100%;
        height: 0.5rem;
        background-color: black;
        border-radius: 5rem;
        bottom: 0px;
        position: absolute;
    }
    .bar1{
        width: 95%;
        background-color: orange;

    }
    .bar2{
        width: 88%;
        background-color: orange;

    }
    .bar3{
        width: 89%;
        background-color: orange;

    }
    .bar4{
        width: 85%;
        background-color: orange;

    }
    .contacts{
     text-align: center;
    }
    .contacts h2{
       
        font-size: 30px;
    }
    .contacts span{
        margin-top: 1.5rem;
        font-size: 20px;
        color: green;
    }
    .icons{
        margin-top: 1rem;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .iii, .up-arrow{
       
        width: 50px;
        height: 50px;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0px 10px;
    }
    .iii i{
        color: black;
        font-size: 30px;
    }
    .iii:hover{
        background-image: linear-gradient(to bottom right, yellow,red) ;
    }
    .iii:hover i{
        color:rgb(255, 255, 255);
        animation: shake 0.75s
    }
    @keyframes shake{
        10%{
            transform: rotate(15deg);
        }
        20%{
            transform: rotate(-15deg);
        }
        30%{
            transform: rotate(15deg);
        }
        40%{
            transform: rotate(-15deg);
        }
    }
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow,red) ;
}
.up-arrow:hover i{
    color: white;
}  
